# location_service

./: pom.xml  ttt.uml
src/main/java/ru/logisticplatform/: LogisticPlatformApplication.java
src/main/java/ru/logisticplatform/config/: RabbitObjectConverterConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/ru/logisticplatform/dto/: AdminUserDto.java  RestErrorDto.java  RestMessageDto.java  RoleDto.java  SignUpUserDto.java  TransportTypeDto.java  TransportationDto.java  UserDto.java  UserTest.java  UserTypeDto.java
src/main/java/ru/logisticplatform/dto/deal/: CreateDealDto.java  DealDto.java  DealUserConfirmDto.java
src/main/java/ru/logisticplatform/dto/goods/: CreateGoodsDto.java  GoodsDto.java  GoodsForCreateOrderDto.java  GoodsTypeDto.java  GoodsTypeForCreateGoodsDto.java  GoodsTypeUserDto.java  GoodsUpdateStatusDto.java  GoodsUserDto.java  UserForCreateGoodsDto.java
src/main/java/ru/logisticplatform/dto/order/: CreateOrderDto.java  OrderDto.java  OrderForCreateDealDto.java  TransportTypeDto.java  TransportationDto.java  UpdateOrderDto.java  UpdateOrderStatusDto.java
src/main/java/ru/logisticplatform/dto/transportation/: TransportTypeCreateTransportationDto.java  TransportTypeDto.java  TransportationDto.java  (+8 more)
src/main/java/ru/logisticplatform/model/: AbstractAuditableEntity.java  AbstractPersistableEntity.java  BaseEntity.java  RestError.java  RestMessage.java  Role.java  Status.java  User.java  UserType.java
src/main/java/ru/logisticplatform/mq/: Consumer.java  ProducerRabbitMq.java  UserMq.java
src/main/java/ru/logisticplatform/repository/: RestErrorRepository.java  RestMessageRepository.java  RoleRepository.java  ServiceRepository.java  TransportTypeRepository.java  TransportationRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/ru/logisticplatform/rest/: AdminRestControllerV1.java  RegistrationRestControllerV1.java  ServiceRestControllerV1.java  SignUpRestControllerV1.java  TestRestController.java  TransportationLocationRestControllerV1.java  TransportationRestControllerV1.java  UserRestControllerV1.java
src/main/java/ru/logisticplatform/security/: JwtUserDetailsService.java
src/main/java/ru/logisticplatform/service/: RestErrorService.java  RestErrorServiceImpl.java  RestMessageService.java  RestMessageServiceImpl.java  RoleService.java  ServiceService.java  ServiceServiceImpl.java  TransportTypeService.java  TransportationService.java  UserService.java  UserTypeService.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/ru/logisticplatform/: LogisticPlatformApplicationTests.java
src/test/java/ru/logisticplatform/rest/: TestRestControllerTest.java
(+108 files in other folders)
