server.port=8063
spring.datasource.url=jdbc:mysql://localhost:3306/location_service?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/location_service?serverTimezone=UTC
spring.liquibase.user=admin
spring.liquibase.password=admin

jwt.token.secret=logisticplatform
jwt.token.expired=3600000


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.portspring.rabbitmq.username=guest
spring.rabbitmq.portspring.rabbitmq.password=guest

rabbitmq.exchange=auth.rabbitmq.direct
unknown.user.key=unknown.location.user.key
create.user.queue=create.location.user.queue
update.user.queue=update.location.user.queue
delete.user.queue=delete.location.user.queue
unknown.user.queue=unknown.location.user.queue




schedule.delete.transportation.location=1200000